spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineStore
spring.datasource.username=student1
spring.datasource.password=studentjava
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled = false
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
